.aboutTitle {
  color: #000;
  text-align: center;
  font-size: 50px;
  font-weight: 700;
  margin-top: 68px;
  margin-bottom: 46px;
}
.aboutcontainer {
  width: 100%;
  height: 1390px;
  background-color: #e4d9ff;
  position: relative;
}

.missionTitle {
  color: #000;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding-top: 72px;
  margin-left: 60px;
}
.abouttop {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  padding: 10px 60px 0 60px;
}

.topimg {
  width: 609px;
  height: 374px;
}

.topTitle {
  color: #000;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 31px;
}

.topDes {
  width: 500px;
  color: #000;
  padding-top: 40px;
  text-align: justify;
  line-height: 27px;
  font-size: 16px;
  font-weight: 700;
}

.readtopButton {
  border: none;
  margin-top: 31px;
  width: 155px;
  height: 49px;
  border-radius: 100px;
  background: #7b287d;
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.25);
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  line-height: normal;
}

.aboutMiddle {
  width: 100%;
  height: 95px;
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: absolute;
  top: 581px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 121px;
}
.middleFirst {
  color: #7b287d !important;
}

.aboutMiddle span {
  color: #b7c0ee;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}

.aboutBottom {
  /* position: absolute;
    top: 836px; */
  margin-top: 386px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 72px;
}

.aboutCard {
  width: 295px;
  height: 419px;
  background: #fff;
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.25);
  text-align: center;
}
.bottomcardimg {
  width: 295px;
  height: 220px;
}
.bottomTitle {
  margin-top: 34px;
}

.bottomdesc {
  margin: 15px 25px 0 27px;
}

@media only screen and (max-width: 768px) {
  .aboutTitle {
    font-size: 16px;
    margin-top: 68px;
    margin-bottom: 17px;
  }
  .aboutcontainer {
    width: 100%;
    height: 502px;
  }
  .abouttop {
    flex-direction: column-reverse;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }
  .missionTitle {
    color: #000;
    font-size: 12px;
    text-align: center;
    padding-top: 6px;
    margin-left: 0;
  }
  /* .topText{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    } */
  .topDes {
    width: 312px;
    height: 112px;
    /* margin: auto; */
    font-size: 8px;
    line-height: 15px;
    padding-top: 0px;
  }
  .topimg {
    width: 185px;
    height: 116px;
    margin: auto;
  }

  .readtopButton {
    margin-top: 10px;
    width: 59px;
    height: 19px;
    font-size: 10px;
  }

  .aboutMiddle {
    width: 100%;
    height: 33px;
    position: absolute;
    top: 315px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 36px;
  }

  .aboutMiddle span {
    font-size: 8px;
  }

  .aboutBottom {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .aboutCard {
    width: 100px;
    height: 130px;
  }

  .bottomcardimg {
    width: 100px;
    height: 70px;
  }
  .bottomTitle {
    font-size: 8px;
    margin-top: 3px;
  }

  .bottomdesc {
    font-size: 8px;
    margin: 0px 5px 0 5px;
  }
}
