.ourcoursestitle {
  position: relative;
}

.ourcourses {
  color: #000;
  text-align: center;
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 68px;
  position: relative;
}
.category {
  width: 192px;
  height: 44px;
  border-radius: 100px;
  border: 2px solid #7435de;
  color: #000;
  padding-left: 10px;
  font-size: 25px;
  font-weight: 700;
  position: absolute;
  top: -67px;
  right: 48px;
}

.ourcoursescontent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.ourcoursescard {
  width: 295px;
  height: 278px;
  margin: auto;
  margin-bottom: 20px;
  border-radius: 20px;
  background: linear-gradient(139deg, #480c88 30.48%, #7435de 75.07%);
  color: white;
}

.ourcoursescardcardImg {
  width: 295px;
  height: 185px;
}

.ourcoursescardtitle {
  margin-left: 23px;
  margin-bottom: 10px;
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.ourcoursescarddes {
  margin-left: 23px;
  margin-right: 10px;
  margin-bottom: 10px;
  color: #fff;
  font-size: 13px;
  font-weight: 700;
  display: flex;
}

@media only screen and (max-width: 1080px) {
  .ourcoursescontent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .ourcourses {
    font-size: 32px;
    margin-bottom: 85px;
  }

  .category {
    width: 197px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    top: -66px;
    left: 40%;
  }
}

@media only screen and (max-width: 768px) {
  .ourcoursescontent {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  .ourcourses {
    font-size: 18px;
    margin-bottom: 68px;
  }

  .category {
    width: 80px;
    height: 25px;
    padding-left: 10px;
    font-size: 10px;
    top: -62px;
    left: 40%;
  }
}
